# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.7 5.7.3.4950 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl wire_086086086
Ka 0 0 0
Kd 0.337255 0.337255 0.337255
Ks 0.34902 0.34902 0.34902
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wire_228214153
Ka 0 0 0
Kd 0.890196 0.835294 0.6
Ks 0.34902 0.34902 0.34902
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wire_138008110
Ka 0 0 0
Kd 0.541176 0.0313726 0.431373
Ks 0.34902 0.34902 0.34902
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl fingerboard
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 97.0059
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl body
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 588.134
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wire_088199225
Ka 0 0 0
Kd 0.345098 0.780392 0.882353
Ks 0.34902 0.34902 0.34902
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl knob2
Ka 0 0 0
Kd 0.992157 0.941176 0.705882
Ks 0 0 0
illum 2
Ns 776.047
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl knob1
Ka 0 0 0
Kd 1 0.811765 0.247059
Ks 0 0 0
illum 2
Ns 97.0059
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl wire_228153184
Ka 0 0 0
Kd 0.890196 0.6 0.721569
Ks 0.34902 0.34902 0.34902
illum 2
Ns 32
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
